[gd_scene load_steps=2 format=3 uid="uid://bbogbkqdlp1lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d0pt"]
size = Vector2(160, 20)

[node name="RewardCard" type="Panel"]
offset_right = 161.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 10)
shape = SubResource("RectangleShape2D_3d0pt")
