[gd_scene load_steps=4 format=3 uid="uid://woyia66y4vfb"]

[ext_resource type="Script" path="res://enemies/scripts/TankBullet.gd" id="1_x018j"]
[ext_resource type="Texture2D" uid="uid://blydblgtgc4x4" path="res://assets/enemy_assets/tank_bullet.png" id="2_yw4m8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llh5y"]
height = 46.0

[node name="TankBullet" type="Area2D"]
script = ExtResource("1_x018j")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yw4m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_llh5y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
