[gd_scene load_steps=5 format=3 uid="uid://dpdu0tjq5iarl"]

[ext_resource type="FontFile" uid="uid://c4p3kvuewqhp8" path="res://Sniglet-ExtraBold.ttf" id="1_gies2"]
[ext_resource type="Script" path="res://huds/game_hud.gd" id="1_gvawa"]
[ext_resource type="Texture2D" uid="uid://x54evcejln1h" path="res://coin/coinface2.png" id="2_besiu"]
[ext_resource type="Texture2D" uid="uid://1iurtbre8ltr" path="res://coin/coinface1.png" id="3_4rrxt"]

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1_gvawa")

[node name="TriLabel" type="Label" parent="."]
offset_left = 97.0
offset_top = 118.0
offset_right = 344.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)
theme_override_fonts/font = ExtResource("1_gies2")
theme_override_font_sizes/font_size = 48
text = "0"
metadata/_edit_use_anchors_ = true

[node name="TriSprite" type="Sprite2D" parent="."]
position = Vector2(55, 145)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_besiu")

[node name="CirLabel" type="Label" parent="."]
offset_left = 97.0
offset_top = 183.0
offset_right = 339.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)
theme_override_fonts/font = ExtResource("1_gies2")
theme_override_font_sizes/font_size = 48
text = "0"
metadata/_edit_use_anchors_ = true

[node name="CirSprite" type="Sprite2D" parent="."]
position = Vector2(55, 209)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_4rrxt")

[node name="BossLabel" type="Label" parent="."]
offset_left = 34.0
offset_top = 993.0
offset_right = 1298.0
offset_bottom = 1053.0
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)
theme_override_fonts/font = ExtResource("1_gies2")
theme_override_font_sizes/font_size = 48
text = "Destroy Cursed Furniture to Damage the Boss"
